# bluecollar

./: .gitworkflow.md  LICENSE  README.md  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/jrdemadara/bluecollar/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/jrdemadara/bluecollar/core/services/: FirebaseMessagingService.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/commonMain/kotlin/org/jrdemadara/bluecollar/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bluecollar/core/ui/components/: CustomTextField.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bluecollar/core/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bluecollar/di/: AppModule.kt  Koin.kt  KtorModule.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bluecollar/features/login/presentation/: LoginScreen.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bluecollar/features/register/presentation/: RegisterScreen.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bluecollar/features/welcome/presentation/: WelcomeScreen.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bluecollar/navigation/: AppNavHost.kt  AuthNavGraph.kt  GuestNavGraph.kt
composeApp/src/commonTest/kotlin/org/jrdemadara/bluecollar/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/jrdemadara/bluecollar/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
